<html>
  <body>
    <script type="text/javascript">
    <!--
      function mycleanallcookies() {
          console.log('cleaning all cookies');
          var cookies = document.cookie.split("; ");
          for (var c = 0; c < cookies.length; c++) {
              var d = window.location.hostname.split(".");
              while (d.length > 0) {
                  var cookieBase = encodeURIComponent(cookies[c].split(";")[0].split("=")[0]) + '=; expires=Thu, 01-Jan-1970 00:00:01 GMT; domain=' + d.join('.') + ' ;path=';
                  var p = location.pathname.split('/');
                  document.cookie = cookieBase + '/';
                  while (p.length > 0) {
                      document.cookie = cookieBase + p.join('/');
                      p.pop();
                  };
                  d.shift();
              }
          }
      };
    -->
    </script>
    <ul>
      <li><a href="redhatgov.io/workshops/containers_101/setup">Containers 101/setup</a></li>
      <li><a href="redhatgov.io/workshops/containers_101/setup/?userid=10&domain=foo&workshop=dooder">Containers 101/setup</a> -- should fail</li>
      <li><a href="redhatgov.io/workshops/containers_101/setup/?userid=10&domain=fiercesw.network&workshop=dooder">Containers 101/setup</a> -- should work</li>
      <li><a href="#" onclick="mycleanallcookies(); return false;">clean all cookies</a></li>

    </ul>

  </body>
</html>
