<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Setup | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="../../../node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="../../../node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="../../../node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="../../../css/main.css" />
    <link rel="stylesheet" href="../../../css/asciidoc.css" />
    <link rel="stylesheet" href="../../../css/custom.css" />
    <link rel="stylesheet" href="../../../css/toastr.min.css" />

    
    <script id="adobe_dtm" src="http://www.redhat.com/dtm.js" type="text/javascript"></script>

    
    <script src="../../../node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="../../../node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="../../../node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="../../../node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="../../../node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../../../node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="../../../node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="../../../node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="../../../node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="../../../node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="../../../node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="../../../node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="../../../node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="../../../node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="../../../node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="../../../node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

    
    <script src="../../../node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>
    
    <script src="../../../js/clipboard.min.js"></script>
    <script src="../../../js/clip.js"></script>

    
    <script src="../../../js/toastr.min.js"></script>

    
    <script src="../../../node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<div class="container">
<div class="row">
<div class="sect1">
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">https://<span class="prefix">example</span>.<span class="userid">0</span>.<span class="domain">redhatgov.io</span>:8888</code></pre>
</div>
</div>
<h3>Workshop Details</h3>
<div class="row">
  <div class="col-lg-4 col-md-5 col-sm-12" id="workshopFooterDetails">
    <table>
      <tr>
        <td class="text-right"><b>Domain</b></td>
        <td><span class="domain"></span></td>
        <td rowspan="3">
          <img src="https://marketing-outfit-prod-images.s3-us-west-2.amazonaws.com/f5445ae0c9ddafd5b2f1836854d7416a/Logo-RedHat-Email.png" alt="Red Hat Logo" />
        </td>
      </tr>
      <tr>
        <td class="text-right"><b>Workshop</b></td>
        <td><span class="prefix"></span></td>
      </tr>
      <tr>
        <td class="text-right"><b>Student ID</b></td>
        <td><span class="userid"></span></td>
      </tr>
    </table>
  </div>
  <div class="col-lg-8 col-md-7 col-sm-12">
    <form id="footerForm" onsubmit="return false;" class="row" style="padding: 1.75rem 0 0 0;">
      <div class="form-group col-sm-6 col-md-6 col-lg-2">
        <label for="userid">Student ID</label>
        <select id="userid" name="userid" class="form-control" onchange="updateFooter(this)">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          <option value="32">32</option>
          <option value="33">33</option>
          <option value="34">34</option>
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
          <option value="44">44</option>
          <option value="45">45</option>
          <option value="46">46</option>
          <option value="47">47</option>
          <option value="48">48</option>
          <option value="49">49</option>
          <option value="50">50</option>
          <option value="51">51</option>
          <option value="52">52</option>
          <option value="53">53</option>
          <option value="54">54</option>
          <option value="55">55</option>
          <option value="56">56</option>
          <option value="57">57</option>
          <option value="58">58</option>
          <option value="59">59</option>
          <option value="60">60</option>
          <option value="61">61</option>
          <option value="62">62</option>
          <option value="63">63</option>
          <option value="64">64</option>
          <option value="65">65</option>
          <option value="66">66</option>
          <option value="67">67</option>
          <option value="68">68</option>
          <option value="69">69</option>
          <option value="70">70</option>
          <option value="71">71</option>
          <option value="72">72</option>
          <option value="73">73</option>
          <option value="74">74</option>
          <option value="75">75</option>
          <option value="76">76</option>
          <option value="77">77</option>
          <option value="78">78</option>
          <option value="79">79</option>
          <option value="80">80</option>
          <option value="81">81</option>
          <option value="82">82</option>
          <option value="83">83</option>
          <option value="84">84</option>
          <option value="85">85</option>
          <option value="86">86</option>
          <option value="87">87</option>
          <option value="88">88</option>
          <option value="89">89</option>
          <option value="90">90</option>
          <option value="91">91</option>
          <option value="92">92</option>
          <option value="93">93</option>
          <option value="94">94</option>
          <option value="95">95</option>
          <option value="96">96</option>
          <option value="97">97</option>
          <option value="98">98</option>
          <option value="99">99</option>
        </select>
      </div>
      <div class="form-group col-sm-6 col-md-6 col-lg-4">
        <label for="domain">Domain</label>
        <select id="domain" name="domain" class="form-control" onchange="updateFooter(this)">
          <option value="redhatgov.io">redhatgov.io</option>
          <option value="az.redhatgov.io">az.redhatgov.io</option>
          <option value="redhat-fierce.io">redhat-fierce.io</option>
          <option value="fiercesw.network">fiercesw.network</option>
          <option value="rhtps.io">rhtps.io</option>
          <option value="openshiftworkshop.com">openshiftworkshop.com</option>
          <option value="redhatpsmwsa.com">redhatpsmwsa.com</option>          
          <option value="open.redhat.com">open.redhat.com</option>          
        </select>
      </div>
      <div class="form-group col-sm-6 col-md-6 col-lg-3">
        <label for="prefix">Workshop</label>
        <input id="prefix" name="prefix" type="text" size="16" class="form-control" placeholder="example"/>
      </div>
      <div class="form-group col-sm-6 col-md-6 col-lg-3">
        <button type="submit" class="btn btn-primary form-control" style="margin-bottom:1rem;">Enter</button>
        <button type="reset" class="btn btn-default form-control">Default</button>
      </div>
    </form>
  </div>
</div>

<hr>

<script type="text/javascript" src="../../../node_modules/js-cookie/src/js.cookie.js"></script>
<script type="text/javascript">
<!--
  
  var Cookies2 = Cookies.noConflict();

  var cookiePathArr = cleanArray(window.location.pathname.split('/'));
  var cookiePath = '/' + cookiePathArr[0] + '/' + cookiePathArr[1] + '/';

  function cleanArray(actual) {
    var newArray = new Array();
    for (var i = 0; i < actual.length; i++) {
      if (actual[i]) {
        newArray.push(actual[i]);
      }
    }
    return newArray;
  }
  function replaceClassText() {
    var myqueryString = new URLSearchParams();

    //fetch the values
    var domain = Cookies2.get("domain");
    var userid = Cookies2.get("userid");
    var prefix = Cookies2.get("prefix");

    // update querystring object
    myqueryString.set('domain', domain);
    myqueryString.set('userid', userid);
    myqueryString.set('prefix', prefix);
    
    // update html
    jQuery("span.domain").html(domain);
    jQuery("span.userid").html(userid);
    jQuery("span.prefix").html(prefix);
    updateQueryString(myqueryString);
  }
  function pageLoadWorkshopFooterTest() {
    
    console.log("drock: full window.location: " + window.location); // removeme

    const queryString = new URLSearchParams(location.search)
    console.log("drock: url is: " + queryString) // removeme


    // if any are set, do not reset
    if (queryString.has('userid') || queryString.has('prefix') || queryString.has('domain')) {
      console.log("drock: one of the three are set"); // removeme

      // userid check
      var userid = queryString.get('userid')
      if ((![...document.querySelector('[name="userid"]').options].map(({ value }) => value).includes(userid)) && !!userid) {
         alert(`woah bruh! You can't have ${userid} as a value for 'userid'!`);
         queryString.delete('userid');
         console.log(`drock: querystring is now ${queryString.toString()}`);
         resetWorkshopFooter();
      } 
  
      // domain check
      var domain = queryString.get('domain')
      if ((![...document.querySelector('[name="domain"]').options].map(({ value }) => value).includes(domain)) && !!domain) {
         alert(`woah bruh! You can't have ${domain} as a value for 'domain'!`);
         queryString.delete('domain');
         console.log(`drock: querystring is now ${queryString.toString()}`);
         resetWorkshopFooter();
      } 

      // workshop(prefix) doesn't need a check because it's free-form
      var prefix = queryString.get('prefix')

      // TODO set values in cookies stuff from values in querystring

      console.log('drock: prefix is: ' + prefix);
      jQuery("select#domain").val(domain);
      jQuery("input#prefix").val(prefix);
      jQuery("select#userid").val(userid);

      setWorkshopFooterData();
   
    } else if (Cookies2.get("domain") === undefined) {
      resetWorkshopFooter();
    }
    else {
      replaceClassText();
      setWorkshopFooterInputValues()
    }
  }

  function updateQueryString(mystring) {
    window.history.pushState('', 'Setup | Red Hat | Public Sector', `?${mystring.toString()}`)
      
  }
  function setWorkshopFooterData() {
    
    Cookies2.set("domain", jQuery("select#domain").val(), { path: cookiePath, expires: 7 } );
    Cookies2.set("prefix", jQuery("input#prefix").val(), { path: cookiePath, expires: 7 } );
    Cookies2.set("userid", jQuery("select#userid").val(), { path: cookiePath, expires: 7 } );
    replaceClassText();
  }

  function setWorkshopFooterInputValues() {
    jQuery("select#domain").val(Cookies2.get("domain"));
    jQuery("input#prefix").val(Cookies2.get("prefix"));
    jQuery("select#userid").val(Cookies2.get("userid"));
  }

  function resetWorkshopFooter() {
    
    jQuery("select#domain, select#userid").prop("selectedIndex", 0);
    jQuery("input#prefix").val(jQuery("input#prefix").attr('placeholder'));
    
    Cookies2.set("domain", jQuery("select#domain option").first().val(), { path: cookiePath, expires: 7 } ); 
    Cookies2.set("userid", jQuery("select#userid option").first().val(), { path: cookiePath, expires: 7 } ); 
    Cookies2.set("prefix", jQuery("input#prefix").val(), { path: cookiePath, expires: 7 } );
    
    replaceClassText();
  }




  function updateFooter(e){
    fieldName = '';

    switch(e.id) {
      case 'userid':
        fieldName = 'User Id';
        break;
      case 'domain':
        fieldName = 'Domain';
        break;
      case 'prefix':
        fieldName = 'Workshop';
        break;
      default:
        fieldName = 'unknown';
    }
    setWorkshopFooterData();
    toastr["success"](fieldName + " set to " + e.value);
  }

  jQuery(document).ready(function() {
    pageLoadWorkshopFooterTest();


    
    var input = document.getElementById("prefix");

    
    input.addEventListener("keyup", function(event) {
      
      if (event.keyCode === 13) {
        
        event.preventDefault();
        
        
        updateFooter(input);
      }
    });


    jQuery("form#footerForm").submit(function() {
      setWorkshopFooterData();
      return false; 
    });

    jQuery("form#footerForm").bind("reset", function() {
      resetWorkshopFooter();
      return true;
    });

    return false;
  });
-->
</script>


</div>
</div>
</div>


    








<nav>
  <ul class="pager">
    
    
    
    
    
    <li class="next">
      <a id="pager-next" href="http://redhatgov.io/workshops/containers_101/exercise1.0/">Next: Exercise 1.0 - Install buildah, skopeo, and podman &rarr;</a>
    </li>
    
    
  </ul>
</nav>

  </div>
</div>

    <script type="text/javascript">
      if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
          _satellite.pageBottom();
      }
    </script>
  </body>
</html>
